perl awstats.pl -update -config=rcdevdw

perl awstats.pl -config=rcdevdw -output -staticlinks > awstats.rcdevdw.html 

RO: de9r0nt0
RT: la9r0nt0

Passwordless ssh/scp:

ssh-keygen -t rsa
cat ~/.ssh/id_rsa.pub | ssh ayang@qawebapp02 "mkdir .ssh; chmod 700 .ssh; cat - >> ~/.ssh/authorized_keys"

titan/titan (QA/DEV)
titan/t1t8n

rttitan/rtt1t8n
ch1mpanz
oracle/root
system/inkblis
isc123

login into dbrepl01
mysql -u root
show processlist

/opt/oracle/admin/sql/activesql.sql
login as oracle
use shortcut dba

 

Chang3M3!

oracle startup problem

cd $ADMIN/be1/bdump/
ls -ls alert*.log

cd $ADMIN/be1/pfile
change parameters on initbe1.ora

/u01/app/oracle/product/10.2.0/db_1/admin/dwh/pfile

[oracle@denisnb ~]$ emctl start dbconsole
[oracle@denisnb ~]$ lsnrctl start/stop/status

start/stop oracle app express
cd /opt/oracle/cdproduct/10.1.0/opmn/bin
./opmn start

ldap: beWee5ah

91178

t.mang8&dd

Ezpass
2000010364915

alter system switch logfile;
alter system flush shared_pool;
alter system flush buffer_cache;
shutdown immediate;

Alter system set processes=200 scope =spfile;
Alter system set job_queue_processes=10 scope =spfile;

tail -f /redcarpet/log/sem-webapp.log

9480 - LAPTOP

$CREATIVES_HOME

mysql -ujpadmin -pmonkeys -h jpwww101
use mega

/u01/app/oracle/product/10.2.0/db_1/admin/dwh/bdump

Username: 	jingwang
Phone equivalent: 	54649264 


impdp expdba/ex9d68 TABLES=titan.account CONTENT=DATA_ONLY DIRECTORY=DP_TITAN DUMPFILE=titan_111110.dmp REMAP_SCHEMA=titan:ayang